[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/ec2-user/my-vehicle-dim/target/scala-2.12/my-vehicle-dim_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/my-vehicle-dim/target/scala-2.12/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/my-vehicle-dim/target/scala-2.12/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/my-vehicle-dim/target/scala-2.12/classes/Main$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/my-vehicle-dim/target/scala-2.12/classes/Main$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/ec2-user/my-vehicle-dim/target/scala-2.12/classes/Main$$typecreator3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
